{
  "name": "video-skills",
  "version": "0.1.0",
  "description": "Скиллы по производству роликов, сведённые из уроков прошлых работ: дизайн и картинка, звук и озвучка, 3D-анимация, запись интерфейса, рендер и оптимизация."
}
